# Hangfire-Workflow

./: ReadMe.md  docker-compose-backup.yml
src/: HF-Bus.sln  docker-compose.yml
src/Dashboard/: Dashboard.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Dashboard/Controllers/: ValuesController.cs
src/Dashboard/Properties/: launchSettings.json
src/Hangfire.Lib/: Extensions.cs  Hangfire.Lib.csproj
src/Hangfire.Lib/Jobs/: IJobAction.cs
src/Infra/ElasticSearch/: Dockerfile
src/Infra/Kibana/: Dockerfile
src/Infra/Mongo/: Dockerfile
src/Worker/: Dockerfile  Program.cs  Startup.cs  Worker.csproj  appsettings.json
src/Worker/Properties/: launchSettings.json
src/Workflow.Api/: Dockerfile  Program.cs  Startup.cs  Workflow.Api.csproj
src/Workflow.Api/Controllers/: ValuesController.cs
src/Workflow.Api/Properties/: launchSettings.json
src/Workflow.Lib/: Extensions.cs  IWorkflowService.cs  Workflow.Lib.csproj  WorkflowService.cs
