<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="WorkflowCore" Version="2.1.1" />
    <PackageReference Include="WorkflowCore.Providers.Redis" Version="2.0.0" />
  </ItemGroup>

</Project>
